

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuxin001">
  <meta name="keywords" content="blog 博客">
  
    <meta name="description" content="MySQL基本查询别名:1234select column as newName from table-- 简写形式 省略asselect column name from table        七种连接方式菜鸟官方 ： SQL 连接(JOIN) | 菜鸟教程 (runoob.com) ​					 其他都知道，主要补满外连接的两种方式 1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://wuxin0011.github.io/2022/09/13/MySQL/index.html">
<meta property="og:site_name" content="wuxin001">
<meta property="og:description" content="MySQL基本查询别名:1234select column as newName from table-- 简写形式 省略asselect column name from table        七种连接方式菜鸟官方 ： SQL 连接(JOIN) | 菜鸟教程 (runoob.com) ​					 其他都知道，主要补满外连接的两种方式 1234567891011121314151617181">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/MySQL.png">
<meta property="article:published_time" content="2022-09-13T13:25:31.000Z">
<meta property="article:modified_time" content="2022-09-13T13:51:55.729Z">
<meta property="article:author" content="wuxin001">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/MySQL.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL - wuxin001</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuxin0011.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuxin0011 Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tag-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/wuxin0011/wuxin@main/blog-resource/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 21:25" pubdate>
          2022年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.6k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MySQL基本查询"><a href="#MySQL基本查询" class="headerlink" title="MySQL基本查询"></a>MySQL基本查询</h2><h3 id="别名"><a href="#别名" class="headerlink" title="别名:"></a>别名:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select column as newName from table<br><br>-- 简写形式 省略as<br>select column name from table<br></code></pre></td></tr></table></figure>







<h3 id="七种连接方式"><a href="#七种连接方式" class="headerlink" title="七种连接方式"></a>七种连接方式</h3><p>菜鸟官方 ： <a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-join.html">SQL 连接(JOIN) | 菜鸟教程 (runoob.com)</a></p>
<p>​					<img src="https://cdn.jsdelivr.net/gh/wuxin0011/wuxin@main//blog-resource/typora/image-20220417152647291.png" srcset="/img/loading.gif" lazyload alt="image-20220417152647291"></p>
<p>其他都知道，主要补满外连接的两种方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs mysql"><br>-- 右连接 获取用户文章<br>select u.nickname ,b.blog_id,b.title from wx_user u right join wx_blog b on u.user_id=b.user_id<br><br>-- 左连接 获取用户文章 左连接 出现 null<br>select u.nickname ,b.blog_id,b.title from wx_user u left join wx_blog b on u.user_id=b.user_id<br><br>-- 内连接 inner join<br>select u.nickname,b.blog_id,b.title from wx_user u inner join wx_blog b on u.user_id=b.user_id<br><br>-- 右边连接<br>select u.nickname ,b.blog_id,b.title from wx_user u left join wx_blog b on u.user_id=b.user_id where b.user_id IS NULL<br><br>-- 只有左边部分<br>select u.nickname ,b.blog_id,b.title from wx_user u left join wx_blog b on u.user_id=b.user_id where b.user_id IS NOT NULL<br><br>-- 右连接 只需要右边部分<br>select u.nickname ,b.blog_id,b.title from wx_user u right join wx_blog b on u.user_id=b.user_id where b.blog_id is NOT NULL<br><br>-- 满外连接 使用 关键词 UNION ALL 连接 最好不需要取出，因为出去效率较低<br>-- 满外连接<br>select u.nickname ,b.blog_id,b.title from wx_user u right join wx_blog b on u.user_id=b.user_id<br>UNION ALL<br>select u.nickname ,b.blog_id,b.title from wx_user u left join wx_blog b on u.user_id=b.user_id <br><br>-- 满外连接 取出公共部分<br>select u.nickname ,b.blog_id,b.title from wx_user u left join wx_blog b on u.user_id=b.user_id  where b.user_id IS NULL<br>and u.user_id IS NOT NULL<br>UNION ALL <br>select u.nickname ,b.blog_id,b.title from wx_user u right join wx_blog b on u.user_id=b.user_id where b.user_id IS NOT NULL <br></code></pre></td></tr></table></figure>



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h3><p>什么是单行函数？类似于Java中方法，在MySQL中称呼为单行函数</p>
<p>常见函数参考文档 :tomato: <a target="_blank" rel="noopener" href="http://c.biancheng.net/mysql/function/">MySQL函数大全</a></p>
<p>单行函数常见分为以下几种</p>
<ul>
<li><p>求值函数</p>
</li>
<li><p>日期函数</p>
</li>
<li><p>字符串函数</p>
</li>
</ul>
<h4 id="求值函数"><a href="#求值函数" class="headerlink" title="求值函数"></a>求值函数</h4><table>
<thead>
<tr>
<th>函数名称</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>ABS</td>
<td>求绝对值</td>
</tr>
<tr>
<td>SQRT</td>
<td>求二次方根</td>
</tr>
<tr>
<td>MOD</td>
<td>求余数</td>
</tr>
<tr>
<td>CEIL 和 CEILING</td>
<td>两个函数功能相同，都是返回不小于参数的最小整数，即向上取整</td>
</tr>
<tr>
<td>FLOOR</td>
<td>向下取整，返回值转化为一个BIGINT</td>
</tr>
<tr>
<td>RAND</td>
<td>生成一个0~1之间的随机数，传入整数参数是，用来产生重复序列</td>
</tr>
<tr>
<td>ROUND</td>
<td>对所传参数进行四舍五入</td>
</tr>
<tr>
<td>SIGN</td>
<td>返回参数的符号</td>
</tr>
<tr>
<td>POW 和 POWER</td>
<td>两个函数的功能相同，都是所传参数的次方的结果值</td>
</tr>
<tr>
<td>SIN</td>
<td>求正弦值</td>
</tr>
<tr>
<td>ASIN</td>
<td>求反正弦值，与函数 SIN 互为反函数</td>
</tr>
<tr>
<td>COS</td>
<td>求余弦值</td>
</tr>
<tr>
<td>ACOS</td>
<td>求反余弦值，与函数 COS 互为反函数</td>
</tr>
<tr>
<td>TAN</td>
<td>求正切值</td>
</tr>
<tr>
<td>ATAN</td>
<td>求反正切值，与函数 TAN 互为反函数</td>
</tr>
<tr>
<td>COT</td>
<td>求余切值</td>
</tr>
</tbody></table>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs mysql">/************************************************基本求值函数*********************************************************/<br>-- 绝对值<br>SELECT ABS(5),ABS(-2.4),ABS(-24),ABS(0)<br><br>-- 排序<br>SELECT SQRT(25),SQRT(120),SQRT(-9)<br>  <br>--  余数<br>SELECT MOD(63,8),MOD(120,10),MOD(15.5,3)<br><br>-- 四舍五入<br>SELECT ROUND(-6.6),ROUND(-8.44),ROUND(3.44)<br><br>-- 向上取整 -3&lt;-2.5&lt;-2 2&lt;2.5&lt;3<br>SELECT CEIL(-2.5),CEILING(2.5)<br><br>-- 向下取整 -3&lt;-2.5&lt;-2 2&lt;2.5&lt;3<br>select FLOOR(-2.5),FLOOR(2.5)<br><br>-- 随机数 RAND 可以产生一个在 0 和 1 之间的随机数<br>SELECT RAND(), RAND(), RAND()<br><br>-- 返回参数的符号  SIGN(x) 返回参数的符号，x 的值为负、零和正时返回结果依次为 -1、0 和 1<br>SELECT SIGN(-6),SIGN(0),SIGN(34)<br> <br>-- power 次方<br>SELECT POW(5,-2),POW(10,3),POW(100,0),POWER(4,3),POWER(6,-3)<br><br>/**************************************************************三角函数********************************************************/<br><br>select SIN(1),SIN(-1),ASIN(0.8414709848078965),ASIN(-0.8414709848078965)<br><br>select COS(1),COS(-1),ACOS(0.8414709848078965),ACOS(-0.8414709848078965)<br> <br>select TAN(1),TAN(-1),ATAN(0.8414709848078965),ATAN(-0.8414709848078965),COT(1)<br><br></code></pre></td></tr></table></figure>



<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><table>
<thead>
<tr>
<th>函数名称</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>LENGTH</td>
<td>计算字符串长度函数，返回字符串的字节长度</td>
</tr>
<tr>
<td>CONCAT</td>
<td>合并字符串函数，返回结果为连接参数产生的字符串，参数可以使一个或多个</td>
</tr>
<tr>
<td>INSERT</td>
<td>替换字符串函数</td>
</tr>
<tr>
<td>LOWER</td>
<td>将字符串中的字母转换为小写</td>
</tr>
<tr>
<td>UPPER</td>
<td>将字符串中的字母转换为大写</td>
</tr>
<tr>
<td>LEFT</td>
<td>从左侧字截取符串，返回字符串左边的若干个字符</td>
</tr>
<tr>
<td>RIGHT</td>
<td>从右侧字截取符串，返回字符串右边的若干个字符</td>
</tr>
<tr>
<td>TRIM</td>
<td>删除字符串左右两侧的空格</td>
</tr>
<tr>
<td>REPLACE</td>
<td>字符串替换函数，返回替换后的新字符串</td>
</tr>
<tr>
<td>SUBSTRING</td>
<td>截取字符串，返回从指定位置开始的指定长度的字符换</td>
</tr>
<tr>
<td>REVERSE</td>
<td>字符串反转（逆序）函数，返回与原始字符串顺序相反的字符串</td>
</tr>
</tbody></table>
<p>举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 获取传入字符串长度<br>select LENGTH(&#x27;hello&#x27;)<br><br>-- 字符串拼接<br>select CONCAT(&quot;hello&quot;,&quot;wrold&quot;)<br><br>-- 替换<br>SELECT INSERT(&#x27;helloworld&#x27;,2,4,&#x27;qqq&#x27;) AS col1,<br>INSERT(&#x27;helloworld&#x27;,-1,4,&#x27;qqq&#x27;) AS col2,<br>INSERT(&#x27;helloworld&#x27;,3,20,&#x27;qqq&#x27;) AS col3;<br><br>-- 大小写<br>SELECT LOWER(&#x27;HELLO&#x27;) ,UPPER(&#x27;hello&#x27;)<br><br>-- 截取 从左侧截取 从右侧截取 <br>select LEFT(&#x27;hello&#x27;,2),RIGHT(&#x27;hello&#x27;,2),TRIM(&#x27;&#x27;)<br><br>-- 删除空格<br>SELECT &#x27;[   email   ]&#x27;,CONCAT(&#x27;[&#x27;,TRIM(&#x27;   email   &#x27;),&#x27;]&#x27;);<br><br>-- 替换<br><br>SELECT REPLACE(&#x27;aaa.mysql.com&#x27;,&#x27;a&#x27;,&#x27;w&#x27;);<br><br>SELECT SUBSTRING(&#x27;computer&#x27;,3) AS col1,<br>SUBSTRING(&#x27;computer&#x27;,3,4) AS col2,<br> SUBSTRING(&#x27;computer&#x27;,-5,3) AS col4;<br> <br>--  反转<br>select REVERSE(&quot;hello world&quot;)<br></code></pre></td></tr></table></figure>







<h4 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h4><table>
<thead>
<tr>
<th>函数名称</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td>CURDATE 和 CURRENT_DATE</td>
<td>两个函数作用相同，返回当前系统的日期值</td>
</tr>
<tr>
<td>CURTIME 和 CURRENT_TIME</td>
<td>两个函数作用相同，返回当前系统的时间值</td>
</tr>
<tr>
<td>NOW 和 SYSDATE</td>
<td>两个函数作用相同，返回当前系统的日期和时间值</td>
</tr>
<tr>
<td>UNIX_TIMESTAMP</td>
<td>获取UNIX时间戳函数，返回一个以 UNIX 时间戳为基础的无符号整数</td>
</tr>
<tr>
<td>FROM_UNIXTIME</td>
<td>将 UNIX 时间戳转换为时间格式，与UNIX_TIMESTAMP互为反函数</td>
</tr>
<tr>
<td>MONTH</td>
<td>获取指定日期中的月份</td>
</tr>
<tr>
<td>MONTHNAME</td>
<td>获取指定日期中的月份英文名称</td>
</tr>
<tr>
<td>DAYNAME</td>
<td>获取指定曰期对应的星期几的英文名称</td>
</tr>
<tr>
<td>DAYOFWEEK</td>
<td>获取指定日期对应的一周的索引位置值</td>
</tr>
<tr>
<td>WEEK</td>
<td>期是一年中的第几周，返回值的范围是否为 0〜52 或 1〜53</td>
</tr>
<tr>
<td>DAYOFYEAR</td>
<td>获取指定曰期是一年中的第几天，返回值范围是1~366</td>
</tr>
<tr>
<td>DAYOFMONTH</td>
<td></td>
</tr>
<tr>
<td>YEAR</td>
<td>获取年份，返回值范围是 1970〜2069</td>
</tr>
<tr>
<td>TIME_TO_SEC</td>
<td>将时间参数转换为秒数</td>
</tr>
<tr>
<td>SEC_TO_TIME</td>
<td></td>
</tr>
<tr>
<td>DATE_ADD 和 ADDDATE</td>
<td>两个函数功能相同，都是向日期添加指定的时间间隔</td>
</tr>
<tr>
<td>DATE_SUB 和 SUBDATE</td>
<td>两个函数功能相同，都是向日期减去指定的时间间隔</td>
</tr>
<tr>
<td>ADDTIME</td>
<td>时间加法运算，在原始时间上添加指定的时间</td>
</tr>
<tr>
<td>SUBTIME</td>
<td>时间减法运算，在原始时间上减去指定的时间</td>
</tr>
<tr>
<td>DATEDIFF</td>
<td>获取两个日期之间间隔，返回参数 1 减去参数 2 的值</td>
</tr>
<tr>
<td>DATE_FORMAT</td>
<td>格式化指定的日期，根据参数返回指定格式的值</td>
</tr>
<tr>
<td>WEEKDAY</td>
<td>获取指定日期在一周内的对应的工作日索引</td>
</tr>
</tbody></table>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs mysql">--  获取系统当前时间 yyyy-MM-dd HH:mm:ss<br>SELECT NOW(),SYSDATE(),LOCALTIME(),LOCALTIMESTAMP(),LOCALTIMESTAMP();<br><br>-- 获取当前时间 yyyy-MM-dd<br>SELECT CURDATE(),CURRENT_DATE(),CURRENT_DATE()+0;<br><br>-- 获取当前系统时间 HH:mm:ss<br>SELECT CURTIME(),CURRENT_TIME(),CURRENT_TIME()+0;<br><br>-- 获取时间戳<br>SELECT UNIX_TIMESTAMP(),UNIX_TIMESTAMP(NOW()),NOW();<br><br>-- 获取当前年 获取指定年份<br>SELECT YEAR(NOW()),YEAR(&#x27;2021-4-17 17:16:57&#x27;)<br><br>-- 获取时间 HH:mm:ss<br>select TIME(&#x27;2021-4-17 17:16:57&#x27;)<br><br>-- 获取月份<br>select MONTH(NOW()),MONTH(&#x27;2021-4-17 17:16:57&#x27;)<br><br>-- 获取天数<br>select DAY(NOW()),DAY(&#x27;2021-4-17 17:16:57&#x27;)<br><br>-- 获取星期数<br>select WEEKDAY(NOW())<br><br>-- 将时间转换为 秒数 <br>SELECT TIME_TO_SEC(&#x27;15:15:15&#x27;),TIME_TO_SEC(NOW())<br><br>-- 将秒数转换为时间 输出格式为 HH:mm:ss<br>select SEC_TO_TIME(TIME_TO_SEC(NOW())<br><br>-- 日期之和<br><br>SELECT DATE_ADD(&#x27;2021-4-17 17:16:57&#x27;,INTERVAL 1 SECOND) AS C1,<br>DATE_ADD(&#x27;2021-4-17 17:16:57&#x27;,INTERVAL &#x27;1:1&#x27; MINUTE_SECOND) AS C2,<br>ADDDATE(&#x27;2021-4-17 17:16:57&#x27;,INTERVAL 1 SECOND) AS C3;<br><br><br></code></pre></td></tr></table></figure>









<h4 id="统计函数"><a href="#统计函数" class="headerlink" title="统计函数"></a>统计函数</h4><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>MAX</td>
<td>查询指定列的最大值</td>
</tr>
<tr>
<td>MIN</td>
<td>查询指定列的最小值</td>
</tr>
<tr>
<td>COUNT</td>
<td>统计查询结果的行数</td>
</tr>
<tr>
<td>SUM</td>
<td>求和，返回指定列的总和</td>
</tr>
<tr>
<td>AVG</td>
<td>求平均值，返回指定列数据的平均值</td>
</tr>
</tbody></table>
<h4 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h4><table>
<thead>
<tr>
<th>函数名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>IF</td>
<td></td>
</tr>
<tr>
<td>IFNULL</td>
<td>判断是否为空</td>
</tr>
<tr>
<td>CASE</td>
<td>搜索语句</td>
</tr>
</tbody></table>
<h4 id="加密函数和解密函数"><a href="#加密函数和解密函数" class="headerlink" title="加密函数和解密函数"></a>加密函数和解密函数</h4><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PASSWORD(str)</td>
<td align="left">返回字符串str的加密版本，41位长的字符串。加密结果<code>不可逆</code>，常用于用户的密码加密</td>
</tr>
<tr>
<td align="left">MD5(str)</td>
<td align="left">返回字符串str的md5加密后的值，也是一种加密方式。若参数为NULL，则会返回NULL</td>
</tr>
<tr>
<td align="left">SHA(str)</td>
<td align="left">从原明文密码str计算并返回加密后的密码字符串，当参数为NULL时，返回NULL。<code>SHA加密算法比MD5更加安全</code>。</td>
</tr>
<tr>
<td align="left">ENCODE(value,password_seed)</td>
<td align="left">返回使用password_seed作为加密密码加密value</td>
</tr>
<tr>
<td align="left">DECODE(value,password_seed)</td>
<td align="left">返回使用password_seed作为加密密码解密value</td>
</tr>
</tbody></table>
<p>案例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select MD5(username) FROM wuxin_db.wx_user<br></code></pre></td></tr></table></figure>





<h4 id="MySQL信息函数"><a href="#MySQL信息函数" class="headerlink" title="MySQL信息函数"></a>MySQL信息函数</h4><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">VERSION()</td>
<td align="left">返回当前MySQL的版本号</td>
</tr>
<tr>
<td align="left">CONNECTION_ID()</td>
<td align="left">返回当前MySQL服务器的连接数</td>
</tr>
<tr>
<td align="left">DATABASE()，SCHEMA()</td>
<td align="left">返回MySQL命令行当前所在的数据库</td>
</tr>
<tr>
<td align="left">USER()，CURRENT_USER()、SYSTEM_USER()，SESSION_USER()</td>
<td align="left">返回当前连接MySQL的用户名，返回结果格式为“主机名@用户名”</td>
</tr>
<tr>
<td align="left">CHARSET(value)</td>
<td align="left">返回字符串value自变量的字符集</td>
</tr>
<tr>
<td align="left">COLLATION(value)</td>
<td align="left">返回字符串value的比较规则</td>
</tr>
</tbody></table>
<p>案例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select version(),CONNECTION_ID(),USER(),CURRENT_USER()<br></code></pre></td></tr></table></figure>





<h4 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h4><table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FORMAT(value,n)</td>
<td align="left">返回对数字value进行格式化后的结果数据。n表示<code>四舍五入</code>后保留到小数点后n位</td>
</tr>
<tr>
<td align="left">CONV(value,from,to)</td>
<td align="left">将value的值进行不同进制之间的转换</td>
</tr>
<tr>
<td align="left">INET_ATON(ipvalue)</td>
<td align="left">将以点分隔的IP地址转化为一个数字</td>
</tr>
<tr>
<td align="left">INET_NTOA(value)</td>
<td align="left">将数字形式的IP地址转化为以点分隔的IP地址</td>
</tr>
<tr>
<td align="left">BENCHMARK(n,expr)</td>
<td align="left">将表达式expr重复执行n次。用于测试MySQL处理expr表达式所耗费的时间</td>
</tr>
<tr>
<td align="left">CONVERT(value USING char_code)</td>
<td align="left">将value所使用的字符编码修改为char_code</td>
</tr>
</tbody></table>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><h4 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h4><p>GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。</p>
<p>测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 根据文章id获取文章标签分组<br>select b.blog_id as title ,count(t.tag_id) nums from wx_blog b LEFT JOIN wx_blog_tag t on b.blog_id=t.blog_id GROUP BY (t.blog_id)<br><br>-- 获取所有文章标签<br>select b.title as title ,tag.name as tagName from (wx_blog b LEFT JOIN wx_blog_tag t on b.blog_id=t.blog_id) LEFT JOIN wx_tag tag on t.tag_id=tag.tag_id GROUP BY t.tag_id<br><br>-- 获取不同标签下的文章数量统计<br>select t.name,COUNT(bt.blog_id) as num  from wx_tag t LEFT JOIN wx_blog_tag bt on t.tag_id=bt.tag_id GROUP BY t.tag_id<br><br>-- 获取不同分类下文章数量<br>select * from wx_category<br>select c.name ,count(b.cid) as value from wx_category c left join wx_blog b on c.category_id=b.cid GROUP BY c.<br></code></pre></td></tr></table></figure>





<h4 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h4><ul>
<li>HAVING 子句可以筛选分组后的各组数据。</li>
</ul>
<h2 id="操作表"><a href="#操作表" class="headerlink" title="操作表:"></a>操作表:</h2><ul>
<li>添加表<ul>
<li>创建</li>
<li>复制</li>
</ul>
</li>
<li>修改表<ul>
<li>添加字段</li>
<li>修改字段</li>
<li>删除字段</li>
<li>重命名字段</li>
<li>重命名表</li>
</ul>
</li>
<li>删除表<ul>
<li>删除表</li>
<li>清空</li>
</ul>
</li>
</ul>
<h3 id="添加表"><a href="#添加表" class="headerlink" title="添加表"></a>添加表</h3><h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql">### 添加一个字段<br>alter table tableName add 字段名 类型 、位置 （first，after，last）   <br><br>### 修改一个字段<br>### 注意 通常不会修改字段的类型 一般只修改默认值或者修改字段长度<br>alter table tableName modify 字段 类型 （默认值）<br><br>### 重命名一个字段<br>alter table tableName change oldName newName 数据类型...<br><br>### 删除一个字段<br>alter table tableName DROP  字段名<br><br>### 重命名表<br>### 方式一<br>RENAME table oldTableName to newTableName<br>### 方式二<br>alter table tableName RENAME to newTableName<br></code></pre></td></tr></table></figure>



<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">###  DROP删除表 不光删除表，也删除表中数据和表结构<br>DROP table if exists tableName<br><br>### TRUNCATE 清空表 只删除表中数据，保留表结构<br>TRUNCATE table tableName<br><br>### DELETE<br>delete from tableName<br></code></pre></td></tr></table></figure>

<p>truncate和delete异同点</p>
<p>相同点</p>
<ul>
<li>都可以删除表数据，保留表结构</li>
</ul>
<p>不同点</p>
<ul>
<li>truncate一旦执行·，表中数据全部清空，同时，数据是不可以回滚的；</li>
<li>delete 可以全部清空，也可以清空一部分，支持回滚</li>
</ul>
<blockquote>
<p>注意！！！删除之前最好备份数据</p>
</blockquote>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1、创建数据库 test01</p>
<p>2、添加表user，同时添加字段 id，username，password，avatar等基本信息，id为主键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs mysql">### 创建数据库<br>create Database  if Not EXISTS test01<br><br>### 使用该数据库<br>use test01<br><br>### 添加表 user<br><br>create table if not EXISTS(<br>id INT PRIMARY KEY,<br>username VARCHAR(20),<br>avatar VARCHAR(255)<br>)<br><br>### 添加用户信息<br>INSERT into user(id,username,password,avatar) VALUES(1,&#x27;admin&#x27;,&#x27;admin_password&#x27;,&#x27;admin_avatar&#x27;)<br>INSERT into user(id,username,password,avatar) VALUES(2,&#x27;admin2&#x27;,&#x27;admin_password&#x27;,&#x27;admin_avatar&#x27;)<br><br><br>### 修改用户信息<br>UPDATE user SET username=&quot;update_admin_name&quot;,`password`=&#x27;update_password&#x27; WHERE id<br>=1<br><br>### 删除用户信息<br>delete from user WHERE id=2<br><br>### 添加性别字段，默认为a<br>ALTER table user add man INT DEFAULT 1<br><br>### 重命名password字段，将密码字段修改为salt<br>ALTER table user change password salt VARCHAR(255)<br><br>### 删除性别字段<br>ALTER table user drop  man<br><br></code></pre></td></tr></table></figure>





<h3 id="DDL和DML"><a href="#DDL和DML" class="headerlink" title="DDL和DML"></a>DDL和DML</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL</div>
      <div>https://wuxin0011.github.io/2022/09/13/MySQL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>wuxin001</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>2022年9月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Urheberrechtshinweis</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/23/scrapy%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="scrapy简单使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">scrapy简单使用</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/zookeeper/" title="Zookeeper简单使用">
                        <span class="hidden-mobile">Zookeeper简单使用</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Inhaltsverzeichnis</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/wuxin0011" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Alle Aufrufe: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Alle Besucher: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
