

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuxin001">
  <meta name="keywords" content="blog 博客">
  
    <meta name="description" content="笔记内容总结">
<meta property="og:type" content="website">
<meta property="og:title" content="wuxin001">
<meta property="og:url" content="https://wuxin0011.github.io/index.html">
<meta property="og:site_name" content="wuxin001">
<meta property="og:description" content="笔记内容总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="wuxin001">
<meta property="article:tag" content="blog 博客">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>wuxin001</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuxin0011.github.io","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>wuxin0011 Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tag-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/wuxin0011/wuxin@main/blog-resource/img/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="梅花香自苦寒来"></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/09/23/scrapy%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_self">
          scrapy简单使用
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/blog/2022/09/23/scrapy%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_self">
        <div>
          
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-09-23 15:47" pubdate>
              2022-09-23
            </time>
          </div>
        
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/python/">#python</a>
            
              <a href="/blog/tags/scrapy/">#scrapy</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/09/13/MySQL/" target="_self">
          <img src="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/MySQL.png" srcset="/blog/img/loading.gif" lazyload alt="MySQL">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/09/13/MySQL/" target="_self">
          MySQL
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/09/13/MySQL/" target="_self">
        <div>
          MySQL基本查询别名:1234select column as newName from table-- 简写形式 省略asselect column name from table        七种连接方式菜鸟官方 ： SQL 连接(JOIN) | 菜鸟教程 (runoob.com) ​					 其他都知道，主要补满外连接的两种方式 1234567891011121314151617181
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-09-13 21:25" pubdate>
              2022-09-13
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
            
              <a href="/blog/tags/MySQL/">#MySQL</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/09/04/zookeeper/" target="_self">
          <img src="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/zookeeper.png" srcset="/blog/img/loading.gif" lazyload alt="Zookeeper简单使用">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/09/04/zookeeper/" target="_self">
          Zookeeper简单使用
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/09/04/zookeeper/" target="_self">
        <div>
          官网地址: https:&#x2F;&#x2F;zookeeper.apache.org&#x2F;doc&#x2F;r3.8.0&#x2F;zookeeperStarted.html 中文地址: https:&#x2F;&#x2F;zookeeper.net.cn&#x2F;index.html 介绍核心概念zookeeper是一个分布式的开源框架，它能很好的管理集群，而且提供协调分布式应用的基本服务。 它向外部应用暴露一组通用服务——分布式同步（Distributed S
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-09-04 11:45" pubdate>
              2022-09-04
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Java/">#Java</a>
            
              <a href="/blog/tags/zookeeper/">#zookeeper</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/08/31/RabbitMQ/" target="_self">
          <img src="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/RabbitMQ.png" srcset="/blog/img/loading.gif" lazyload alt="RabbitMQ">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/08/31/RabbitMQ/" target="_self">
          RabbitMQ
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/08/31/RabbitMQ/" target="_self">
        <div>
          1、入门1.1 什么是 MQ ？本质是一个队列，FIFO 先入先出，队列中存放内容是message，还是一种进程通信机制，用户上下游传递消息，使用了MQ之后，消息服务只需要依赖MQ，不要在依赖于其他。 1.2 安装docker方式安装 Rabbitmq - Official Image | Docker Hub 安装docker 1234567891011121314151617181920212
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-31 20:52" pubdate>
              2022-08-31
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Java/">#Java</a>
            
              <a href="/blog/tags/RabbitMQ/">#RabbitMQ</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/08/24/SpringBoot-%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/" target="_self">
          <img src="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/Sprinboot.png" srcset="/blog/img/loading.gif" lazyload alt="SpringBoot 启动原理">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/08/24/SpringBoot-%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/" target="_self">
          SpringBoot 启动原理
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/08/24/SpringBoot-%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86/" target="_self">
        <div>
          程序入口 12345678@SpringBootApplicationpublic class Start &amp;#123;    public static void main(String[] args) &amp;#123;        SpringApplication.run(Start.class, args);    &amp;#125;&amp;#125;  SpringApplication1、初始化12
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-24 20:45" pubdate>
              2022-08-24
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Java/">#Java</a>
            
              <a href="/blog/tags/SpringBoot/">#SpringBoot</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/08/20/%E9%9B%86%E5%90%88%E5%A4%8D%E4%B9%A0/" target="_self">
          <img src="https://cdn.staticaly.com/gh/wuxin0011/blog-resource@main/picgo/linkedList.png" srcset="/blog/img/loading.gif" lazyload alt="集合">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/08/20/%E9%9B%86%E5%90%88%E5%A4%8D%E4%B9%A0/" target="_self">
          集合
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/08/20/%E9%9B%86%E5%90%88%E5%A4%8D%E4%B9%A0/" target="_self">
        <div>
          该部分参考 菜鸟教程 集合框架被设计成要满足以下几个目标。  该框架必须是高性能的。基本集合（动态数组，链表，树，哈希表）的实现也必须是高效的。 该框架允许不同类型的集合，以类似的方式工作，具有高度的互操作性。 对一个集合的扩展和适应必须是简单的。  集合接口集合框架定义了一些接口。本节提供了每个接口的概述：    序号 接口描述    1 Collection 接口Collection 是最基本
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-08-20 11:45" pubdate>
              2022-08-20
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Java/">#Java</a>
            
              <a href="/blog/tags/%E9%9B%86%E5%90%88/">#集合</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2022/07/30/Github%E8%AE%BF%E9%97%AE%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98/" target="_self">
          <img src="https://htxt.co.za/wp-content/uploads/2018/11/github-logo-1024x576.jpg" srcset="/blog/img/loading.gif" lazyload alt="访问github出现问题">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/blog/2022/07/30/Github%E8%AE%BF%E9%97%AE%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98/" target="_self">
          访问github出现问题
        </a>
      </h1>

      
      <a class="index-excerpt " href="/blog/2022/07/30/Github%E8%AE%BF%E9%97%AE%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98/" target="_self">
        <div>
          最近换了个地方，无法访问Github，很是坑爹，于是上网查了一下 Edge浏览器无法打开Github打开链接 edge:&#x2F;&#x2F;settings&#x2F;privacy   chrome浏览器无法访问Github 打开链接 chrome:&#x2F;&#x2F;settings&#x2F;security 修改DNS代理  测试访问 Git 无法clone项目clone报错如下信
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-07-30 20:45" pubdate>
              2022-07-30
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
            
          </div>
        
      </div>
    </article>
  </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/wuxin0011" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
